"Output/Debug/Obj/stm32g0 FreeRTOS/system_stm32g0xx.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/main.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/clock_config.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/pin_config.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/interrupt_config.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/system_config.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/i2c_config.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/spi_config.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/timer_config.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/delay.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/SEGGER_THUMB_Startup.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/STM32G0xx_Startup.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/stm32g071xx_Vectors.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/croutine.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/event_groups.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/list.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/port.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/heap_4.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/queue.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/stream_buffer.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/tasks.o"
"Output/Debug/Obj/stm32g0 FreeRTOS/timers.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.68/segger-rtl/libs/libc_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.68/lib/SEGGER_crtinit_v6m_little.o"
